# database url
spring.datasource.url=jdbc:postgresql://localhost:5432/final_task

# database user
spring.datasource.username=postgres

# database password
spring.datasource.password=itengtugimin

# to avoid database error connection (hibernate)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# auto update after run spring
spring.jpa.hibernate.ddl-auto=update

# jpa show sql
spring.jpa.show-sql=true


